set title
set bg=light
set go=a
set mouse=a
set nohlsearch
set clipboard+=unnamedplus
set noshowmode
set noruler
set laststatus=0
set noshowcmd
set number 
set autowrite
set pastetoggle=<F2>
set hlsearch
set incsearch
set ignorecase
set smartcase


" Some basics:
	set nocompatible
	filetype plugin on
	syntax on
	syntax enable
	set encoding=utf-8
	set tabstop=4
	set softtabstop=4
	set expandtab
	set shiftwidth=4
	set autochdir
	set undofile
	set undodir=~/.config/nvim/undodir
" Enable autocompletion:
	set wildmode=longest,list,full



